VITE_SUPABASE_PROJECT_ID="qjnbrcovbiixcmesklnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqbmJyY292YmlpeGNtZXNrbG5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjM4MjMsImV4cCI6MjA3NzAzOTgyM30.nCCS58ofCGbfIqSCUwXbm-oGWxqD1h6_v5aBsrVXP5w"
VITE_SUPABASE_URL="https://qjnbrcovbiixcmesklnj.supabase.co"
